$Cyan:hsl(180, 66%, 49%)
$Dark-Violet: hsl(257, 27%, 26%)
$Gray:  hsl(0, 0%, 75%)
$Grayish-Violet:  hsl(257, 7%, 63%)
$Very-Dark-Blue:  hsl(255, 11%, 22%)
$Very-Dark-Violet:hsl(260, 8%, 14%)
$Red: hsl(0, 87%, 67%)
@mixin for-phone-only
  @media (max-width : 1200px ) 
     @content 

@mixin for-desktop-up 
  @media (min-width :  1200px ) 
     @content
@mixin button($color)
  
  background: $color
  color: white
  border-radius: 20px
  padding: 9px 23px
  border: none
  cursor: pointer
@mixin button-hover
  opacity: 0.8
  transition: 0.5s
ul
  list-style: none
a
  text-decoration: none
  
  opacity: 0.7